Wainwright Pitch Statistics, 5/12/16


__________________________________________________
| Changeup                                       |
|------------------------------------------------|
| 1 thrown, 1.162791% of all pitches             |
| Velocity:                                      |
|     Mean:         80.900000                    |
|     Std. Dev:     0.000000                     |
| Break Length:                                  |
|     Mean:         6.900000                     |
|     Std. Dev:     0.000000                     |
| Break Angle:                                   |
|     Mean:         20.300000                    |
|     Std. Dev:     0.000000                     |
|________________________________________________|

__________________________________________________
| Curveball                                      |
|------------------------------------------------|
| 18 thrown, 20.930233% of all pitches           |
| Velocity:                                      |
|     Mean:         73.750000                    |
|     Std. Dev:     0.980504                     |
| Break Length:                                  |
|     Mean:         15.433333                    |
|     Std. Dev:     0.447214                     |
| Break Angle:                                   |
|     Mean:         -15.066667                   |
|     Std. Dev:     1.598263                     |
|________________________________________________|

__________________________________________________
| Cutter                                         |
|------------------------------------------------|
| 31 thrown, 36.046512% of all pitches           |
| Velocity:                                      |
|     Mean:         86.287097                    |
|     Std. Dev:     1.051187                     |
| Break Length:                                  |
|     Mean:         6.290323                     |
|     Std. Dev:     0.878178                     |
| Break Angle:                                   |
|     Mean:         -13.816129                   |
|     Std. Dev:     2.863688                     |
|________________________________________________|

__________________________________________________
| Four-seam Fastball                             |
|------------------------------------------------|
| 8 thrown, 9.302326% of all pitches             |
| Velocity:                                      |
|     Mean:         89.562500                    |
|     Std. Dev:     1.052304                     |
| Break Length:                                  |
|     Mean:         4.925000                     |
|     Std. Dev:     0.519013                     |
| Break Angle:                                   |
|     Mean:         23.150000                    |
|     Std. Dev:     4.983473                     |
|________________________________________________|

__________________________________________________
| Sinker                                         |
|------------------------------------------------|
| 28 thrown, 32.558140% of all pitches           |
| Velocity:                                      |
|     Mean:         90.328571                    |
|     Std. Dev:     1.476206                     |
| Break Length:                                  |
|     Mean:         5.550000                     |
|     Std. Dev:     0.849159                     |
| Break Angle:                                   |
|     Mean:         32.017857                    |
|     Std. Dev:     3.201680                     |
|________________________________________________|

