Wainwright Pitch Statistics, 7/16/16


__________________________________________________
| Changeup                                       |
|------------------------------------------------|
| 2 thrown, 1.666667% of all pitches             |
| Velocity:                                      |
|     Mean:         81.550000                    |
|     Std. Dev:     0.350000                     |
| Break Length:                                  |
|     Mean:         8.400000                     |
|     Std. Dev:     0.500000                     |
| Break Angle:                                   |
|     Mean:         25.650000                    |
|     Std. Dev:     0.750000                     |
|________________________________________________|

__________________________________________________
| Curveball                                      |
|------------------------------------------------|
| 20 thrown, 16.666667% of all pitches           |
| Velocity:                                      |
|     Mean:         73.085000                    |
|     Std. Dev:     1.870100                     |
| Break Length:                                  |
|     Mean:         15.550000                    |
|     Std. Dev:     0.640703                     |
| Break Angle:                                   |
|     Mean:         -12.775000                   |
|     Std. Dev:     1.694956                     |
|________________________________________________|

__________________________________________________
| Cutter                                         |
|------------------------------------------------|
| 42 thrown, 35.000000% of all pitches           |
| Velocity:                                      |
|     Mean:         83.450000                    |
|     Std. Dev:     2.195260                     |
| Break Length:                                  |
|     Mean:         8.002381                     |
|     Std. Dev:     0.746576                     |
| Break Angle:                                   |
|     Mean:         -7.369048                    |
|     Std. Dev:     2.335593                     |
|________________________________________________|

__________________________________________________
| Four-seam Fastball                             |
|------------------------------------------------|
| 30 thrown, 25.000000% of all pitches           |
| Velocity:                                      |
|     Mean:         88.873333                    |
|     Std. Dev:     1.777439                     |
| Break Length:                                  |
|     Mean:         5.013333                     |
|     Std. Dev:     0.494458                     |
| Break Angle:                                   |
|     Mean:         17.900000                    |
|     Std. Dev:     4.378736                     |
|________________________________________________|

__________________________________________________
| Sinker                                         |
|------------------------------------------------|
| 26 thrown, 21.666667% of all pitches           |
| Velocity:                                      |
|     Mean:         89.373077                    |
|     Std. Dev:     1.946310                     |
| Break Length:                                  |
|     Mean:         6.403846                     |
|     Std. Dev:     0.563970                     |
| Break Angle:                                   |
|     Mean:         29.800000                    |
|     Std. Dev:     5.394442                     |
|________________________________________________|

